Vistas/Others/Bienvenida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Bienvenida"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fondobienvenida.jpg">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label
            Padding="8"
            BackgroundColor="#361f00"
            FontAttributes="Bold"
            FontSize="50"
            HorizontalOptions="Center"
            Text="¡BIENVENIDO!"
            TextColor="#fff" />
        <Image
            x:Name="img"
            HeightRequest="300"
            Source="chefmg.png"
            WidthRequest="300">
            <Image.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="1.2"
                    Radius="5"
                    Offset="0,10" />
            </Image.Shadow>
        </Image>
        <Button
            BackgroundColor="White"
            Clicked="LoginButton_Clicked"
            FontAttributes="Bold"
            FontSize="20"
            HeightRequest="50"
            Text="INICIO SESIÓN"
            TextColor="#361f00"
            WidthRequest="180">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="5"
                    Offset="0,9" />
            </Button.Shadow>
        </Button>
        <Button
            Margin="0,10,0,0"
            BackgroundColor="#361f00"
            Clicked="RegisterButton_Clicked"
            FontSize="20"
            HeightRequest="50"
            Text="REGISTRO"
            TextColor="White"
            WidthRequest="180">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="5"
                    Offset="0,9" />
            </Button.Shadow>
        </Button>

    </StackLayout>

</ContentPage>