Vistas/Others/VistaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.VistaAdmin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="&#x2630;">
            <MenuFlyoutItem Clicked="MostrarMenu" Text="Abrir/Cerrar Menú" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>

        <HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="verticalLayout"
                BackgroundColor="{StaticResource darkBrown}"
                TranslationX="0"
                WidthRequest="465">

                <Image Source="chefmg.png" WidthRequest="200" />
                <Label
                    Margin="30,0,0,0"
                    FontFamily="OpenSansSemibold"
                    FontSize="30"
                    Text="Administrador" />
                <Label
                    Margin="30,0,0,0"
                    FontAttributes="Italic"
                    FontFamily="OpenSansSemibold"
                    FontSize="20"
                    Text="Admin" />
                <Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*,*"
                    RowSpacing="30">

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="usuarios_icon.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="USUARIOS" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="restaurantes_icon.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="RESTAURANTES" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="proveedores.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="PROVEEDORES" />
                    </VerticalStackLayout>



                    <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="productos_icon.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="PRODUCTOS" />

                    </VerticalStackLayout>



                    <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="dinero.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="DINERO" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3" Grid.Column="0">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="notas.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="NOTAS" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <ImageButton
                            Clicked="Button_Clicked"
                            CornerRadius="6"
                            HeightRequest="90"
                            Source="empleados_icon.png"
                            WidthRequest="80">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </ImageButton.GestureRecognizers>
                        </ImageButton>
                        <Label HorizontalTextAlignment="Center" Text="EMPLEADOS" />

                    </VerticalStackLayout>

                </Grid>



            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name="verticalLayout2"
                BackgroundColor="LightGray"
                VerticalOptions="FillAndExpand"
                WidthRequest="1071">
                <Border
                    Padding="0,0,0,2"
                    Stroke="Black"
                    StrokeThickness="0.5">

                    <Label
                        x:Name="labeltitulo"
                        Padding="30,0,0,0"
                        BackgroundColor="#FFF"
                        CharacterSpacing="1"
                        FontFamily="Arial"
                        FontSize="30"
                        HeightRequest="70"
                        Text="USUARIOS"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Border>


                <StackLayout
                    Margin="0,30,0,0"
                    BackgroundColor="#fff"
                    HeightRequest="600"
                    WidthRequest="1000">
                    <StackLayout.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.6"
                            Radius="11" />

                    </StackLayout.Shadow>

                    <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                        <Label
                            Text="Mostrar"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Picker
                            Margin="10,0,10,0"
                            BackgroundColor="LightGray"
                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                            TextColor="Black"
                            WidthRequest="90">
                            <Picker.Items>
                                <x:String>5</x:String>
                                <x:String>10</x:String>
                                <x:String>15</x:String>
                                <x:String>todos</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label
                            Text="registros"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <ImageButton
                            x:Name="imgAdd"
                            Margin="80,0,0,0"
                            BackgroundColor="LightGray"
                            Clicked="ImageAdd_Clicked"
                            HeightRequest="16"
                            Source="suma.png"
                            WidthRequest="16">
                            <ImageButton.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered2" PointerExited="OnPointerExited2" />
                            </ImageButton.GestureRecognizers>

                        </ImageButton>
                        <Label
                            x:Name="labelAdd"
                            Text="Añadir usuario"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <SearchBar
                            x:Name="buscador"
                            Margin="80,0,0,0"
                            BackgroundColor="LightGray"
                            Placeholder="Buscar por NombreUser"
                            SearchButtonPressed="Buscar"
                            TextColor="Black"
                            WidthRequest="300" />

                    </HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Grid
                            x:Name="gridHeader"
                            Padding="20"
                            ColumnDefinitions="*,*,*,*,*,*,*"
                            HeightRequest="-1"
                            RowDefinitions="Auto"
                            RowSpacing="1"
                            WidthRequest="-1">

                            <Label
                                x:Name="label0"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Restaurante_ID"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="NombreUser"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label2"
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Email"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label3"
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="Acciones"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label4"
                                Grid.Row="0"
                                Grid.Column="4"
                                IsVisible="Hidden"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label5"
                                Grid.Row="0"
                                Grid.Column="5"
                                IsVisible="Hidden"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label6"
                                Grid.Row="0"
                                Grid.Column="6"
                                IsVisible="Hidden"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="label7"
                                Grid.Row="0"
                                Grid.Column="7"
                                IsVisible="Hidden"
                                Text=""
                                TextColor="Black"
                                VerticalOptions="Center" />

                        </Grid>
                        <CollectionView
                            x:Name="listaUsuarios"
                            HeightRequest="500"
                            IsVisible="True">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Usuario">
                                    <Grid
                                        x:Name="miGrid"
                                        Padding="15"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto">
                                        <Label
                                            x:Name="labelId"
                                            IsVisible="False"
                                            Text="{Binding Id}" />
                                        <Label
                                            x:Name="labelId2"
                                            Grid.Column="0"
                                            Text="{Binding Restaurante_Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding NombreUser}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Email}"
                                            TextColor="Black" />

                                        <HorizontalStackLayout Grid.Column="3" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <CollectionView
                            x:Name="listaRestaurantes"
                            HeightRequest="500"
                            IsVisible="False"
                            WidthRequest="-1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Restaurante">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto"
                                        WidthRequest="-1">
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Nombre}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Direccion}"
                                            TextColor="Black" />
                                        <Image
                                            Grid.Column="3"
                                            HeightRequest="70"
                                            HorizontalOptions="Start"
                                            Source="{Binding Logo}"
                                            VerticalOptions="Center"
                                            WidthRequest="70" />

                                        <HorizontalStackLayout Grid.Column="4" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>

                                        </HorizontalStackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView
                            x:Name="listaProveedores"
                            HeightRequest="500"
                            IsVisible="False">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Proveedor">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto">
                                        <Label
                                            IsVisible="False"
                                            Text="{Binding Id}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Restaurante_Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding NombreEmpresa}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding TipoProducto}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="3"
                                            Text="{Binding Descripción}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="4"
                                            Text="{Binding Precio}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="5"
                                            Text="{Binding Periocidad}"
                                            TextColor="Black" />

                                        <HorizontalStackLayout Grid.Column="6" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>

                                        </HorizontalStackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView
                            x:Name="listaProductos"
                            HeightRequest="500"
                            IsVisible="False">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Producto">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto">
                                        <Label
                                            IsVisible="False"
                                            Text="{Binding Id}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Restaurante_Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Nombre}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Precio}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="3"
                                            Text="{Binding Cantidad}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="4"
                                            Text="{Binding Proveedor}"
                                            TextColor="Black" />
                                        <Image
                                            Grid.Column="5"
                                            HeightRequest="70"
                                            HorizontalOptions="Start"
                                            Source="{Binding Imagen}"
                                            VerticalOptions="Center"
                                            WidthRequest="70" />

                                        <HorizontalStackLayout Grid.Column="6" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>

                                        </HorizontalStackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView
                            x:Name="listaNotas"
                            HeightRequest="500"
                            IsVisible="False">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Nota">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto">
                                        <Label
                                            IsVisible="False"
                                            Text="{Binding Id}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Restaurante_Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Titulo}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Mensaje}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="3"
                                            Margin="0,0,20,0"
                                            Text="{Binding Date}"
                                            TextColor="Black" />

                                        <HorizontalStackLayout Grid.Column="4" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>

                                        </HorizontalStackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView
                            x:Name="listaEmpleados"
                            HeightRequest="500"
                            IsVisible="False">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Empleado">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto">
                                        <Label
                                            IsVisible="False"
                                            Text="{Binding Id}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Restaurante_Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Nombre}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Puesto}"
                                            TextColor="Black" />
                                        <Image
                                            Grid.Column="3"
                                            HeightRequest="70"
                                            HorizontalOptions="Start"
                                            Source="{Binding ImagenNomina}"
                                            VerticalOptions="Center"
                                            WidthRequest="70" />
                                        <Label
                                            Grid.Column="4"
                                            Text="{Binding Contacto}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="5"
                                            Text="{Binding Disponibilidad}"
                                            TextColor="Black" />

                                        <HorizontalStackLayout Grid.Column="6" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>

                                        </HorizontalStackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView
                            x:Name="listaDinero"
                            HeightRequest="500"
                            IsVisible="False"
                            WidthRequest="-1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Dinero">
                                    <Grid
                                        Padding="10"
                                        ColumnDefinitions="*,*,*,*,*,*,*"
                                        RowDefinitions="Auto"
                                        WidthRequest="-1">
                                        <Label
                                            IsVisible="False"
                                            Text="{Binding Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Restaurante_Id}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Turno}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Cantidad}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="3"
                                            Margin="0,0,20,0"
                                            Text="{Binding Fecha.Date}"
                                            TextColor="Black" />


                                        <HorizontalStackLayout Grid.Column="4" Spacing="10">
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageEdit_Clicked"
                                                HeightRequest="16"
                                                Source="editar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>
                                            <ImageButton
                                                BackgroundColor="LightGray"
                                                Clicked="ImageDelete_Clicked"
                                                HeightRequest="16"
                                                Source="eliminar.png"
                                                WidthRequest="16">
                                                <ImageButton.GestureRecognizers>
                                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered3" PointerExited="OnPointerExited3" />
                                                </ImageButton.GestureRecognizers>
                                            </ImageButton>

                                        </HorizontalStackLayout>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </StackLayout>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>