Vistas/Others/VistaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.VistaAdmin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    xmlns:te="clr-namespace:ChefManager.Templates">
    <HorizontalStackLayout>

        <VerticalStackLayout BackgroundColor="{StaticResource darkBrown}" WidthRequest="465">

            <Image Source="chefmg.png" WidthRequest="200" />
            <Label
                Margin="30,0,0,0"
                FontFamily="Arial"
                FontSize="30"
                Text="David Chavarria Paccha" />
            <Label
                Margin="30,0,0,0"
                FontAttributes="Italic"
                FontFamily="Arial"
                FontSize="20"
                Text="Administrador" />

            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Usuarios">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Restaurantes">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Calendario">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Dinero">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Calendario_has_Dinero">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>

            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Empleados">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Notas">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Proveedores">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Productos">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>
            <Button
                Clicked="Button_Clicked"
                Style="{StaticResource boton1}"
                Text="Proveedores_has_Productos">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>

            </Button>

        </VerticalStackLayout>
        <VerticalStackLayout
            BackgroundColor="LightGray"
            VerticalOptions="FillAndExpand"
            WidthRequest="1071">
            <Border
                Padding="0,0,0,2"
                Stroke="Black"
                StrokeThickness="0.5">

                <Label
                    x:Name="labeltitulo"
                    Padding="30,0,0,0"
                    BackgroundColor="#FFF"
                    CharacterSpacing="1"
                    FontFamily="Arial"
                    FontSize="30"
                    HeightRequest="70"
                    Text="USUARIOS"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </Border>
            <StackLayout
                Margin="0,30,0,0"
                BackgroundColor="#fff"
                WidthRequest="1000">
                <StackLayout.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.6"
                        Radius="13" />

                </StackLayout.Shadow>

                <HorizontalStackLayout>
                    <Label
                        Margin="10,0,10,0"
                        Text="Mostrar "
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <Picker
                        Margin="10,0,10,0"
                        BackgroundColor="LightGray"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        TextColor="Black"
                        WidthRequest="90">
                        <Picker.Items>
                            <x:String>5</x:String>
                            <x:String>10</x:String>
                            <x:String>15</x:String>
                            <x:String>todos</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label
                        Text="registros"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                </HorizontalStackLayout>

                <Grid
                    Padding="20"
                    ColumnDefinitions="*,*,*,*,*,*"
                    HeightRequest="-1"
                    RowDefinitions="Auto"
                    RowSpacing="1"
                    WidthRequest="-1">

                    <Label
                        x:Name="label0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Id"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Restaurante_Id"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label2"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="NombreUser"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label3"
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="Correo"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label4"
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="Contraseña"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label5"
                        Grid.Row="0"
                        Grid.Column="5"
                        Text="Acciones"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label6"
                        Grid.Row="0"
                        Grid.Column="6"
                        IsVisible="Hidden"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="label7"
                        Grid.Row="0"
                        Grid.Column="7"
                        IsVisible="Hidden"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="Center" />

                </Grid>

                <CollectionView x:Name="listaUsuarios" IsVisible="True">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <te:TemplateUsuarios />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="listaRestaurantes" IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <te:TemplateRestaurantes />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </VerticalStackLayout>

    </HorizontalStackLayout>

</ContentPage>