Vistas/LoginRegister/RegistroRestaurante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.RegistroRestaurante"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ChefManager.VistaModelo"
    BackgroundColor="{StaticResource darkBrown}">

    <ContentPage.BindingContext>
        <vm:ValidadorRegistroRestaurante />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Border
            HorizontalOptions="Center"
            Stroke="Black"
            StrokeThickness="3"
            WidthRequest="480">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
            <VerticalStackLayout BackgroundColor="#fff">

                <Image
                    Margin="0,20,0,0"
                    Background="Transparent"
                    HeightRequest="70"
                    Source="restaurante.png"
                    WidthRequest="70" />
                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="REGISTRO RESTAURANTE"
                    TextColor="#361f00" />

                <Label
                    Margin="85,20,0,10"
                    FontSize="16"
                    Text="Nombre"
                    TextColor="Black" />

                <Entry
                    x:Name="entryNombre"
                    BackgroundColor="#320000"
                    FontSize="14"
                    Text="{Binding Nombre}"
                    WidthRequest="330" />

                <Label
                    Margin="85,20,0,10"
                    FontSize="16"
                    Text="Dirección"
                    TextColor="Black" />
                <Picker
                    x:Name="picker"
                    BackgroundColor="#320000"
                    FontSize="14"
                    SelectedItem="{Binding Direccion}"
                    WidthRequest="330">
                    <Picker.Items>
                        <x:String>Galicia,Es</x:String>
                        <x:String>Asturias,Es</x:String>
                        <x:String>Madrid,Es</x:String>
                        <x:String>Barcelona,Es</x:String>
                        <x:String>Sevilla,Es</x:String>
                        <x:String>Valencia,Es</x:String>
                        <x:String>Bilbao,Es</x:String>
                    </Picker.Items>
                </Picker>

                <Label
                    Margin="85,20,0,0"
                    FontSize="16"
                    Text="Logo"
                    TextColor="Black" />
                <HorizontalStackLayout Margin="75,10,0,10">
                    <ImageButton
                        Background="Transparent"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="15"
                        Source="upload.png"
                        VerticalOptions="Start"
                        WidthRequest="15" />

                    <Entry
                        x:Name="entryLogo"
                        Margin="0,0,0,15"
                        BackgroundColor="#320000"
                        FontSize="14"
                        HorizontalOptions="Start"
                        IsEnabled="False"
                        Text="{Binding Logo}"
                        WidthRequest="130" />

                </HorizontalStackLayout>

            </VerticalStackLayout>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="1.2"
                    Radius="5"
                    Offset="0,10" />
            </Border.Shadow>
        </Border>
        <Button
            x:Name="boton"
            Margin="0,30,0,20"
            BackgroundColor="#eee6ab"
            BorderColor="#320000"
            BorderWidth="2"
            Command="{Binding validarRegistroCommand}"
            FontSize="14"
            Text="Registrar"
            TextColor="Black"
            WidthRequest="330" />
    </StackLayout>
</ContentPage>