Vistas/LoginRegister/RegistroUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.RegistroUser"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#361f00">

    <StackLayout VerticalOptions="Center">
        <StackLayout>
            <Border
                Stroke="Black"
                StrokeThickness="3"
                WidthRequest="500">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <VerticalStackLayout BackgroundColor="#fff7e5">

                    <Image
                        Margin="0,20,0,0"
                        Background="Transparent"
                        HeightRequest="70"
                        Source="user.png"
                        WidthRequest="70" />
                    <Label
                        FontFamily="Arial"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="REGISTRO USUARIO"
                        TextColor="#361f00" />

                    <Label
                        Margin="85,20,0,10"
                        FontSize="16"
                        Text="Nombre User"
                        TextColor="Black" />

                    <Entry
                        x:Name="entryNombreUser"
                        BackgroundColor="#320000"
                        FontSize="14"
                        WidthRequest="330" />

                    <Label
                        Margin="85,10,0,10"
                        FontSize="16"
                        Text="Correo Electrónico"
                        TextColor="Black" />
                    <Entry
                        x:Name="entryCorreo"
                        BackgroundColor="#320000"
                        FontSize="14"
                        WidthRequest="330" />
                    <Label
                        Margin="85,10,0,10"
                        FontSize="16"
                        Text="Contraseña"
                        TextColor="Black" />
                    <Entry
                        x:Name="entryContrasena"
                        Margin="0,0,0,10"
                        BackgroundColor="#320000"
                        FontSize="14"
                        IsPassword="True"
                        WidthRequest="330" />
                    <Label
                        x:Name="entryContrasena2"
                        Margin="85,0,0,10"
                        FontSize="16"
                        Text=" Repetir Contraseña"
                        TextColor="Black" />
                    <Entry
                        Margin="0,0,0,20"
                        BackgroundColor="#320000"
                        FontSize="14"
                        IsPassword="True"
                        WidthRequest="330" />

                    <Button
                        Margin="0,30,0,20"
                        BackgroundColor="#eee6ab"
                        BorderColor="#320000"
                        BorderWidth="2"
                        Clicked="Button_Clicked"
                        FontSize="14"
                        Text="Registrarse"
                        TextColor="Black"
                        WidthRequest="330" />
                </VerticalStackLayout>

                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="1.2"
                        Radius="5"
                        Offset="0,10" />
                </Border.Shadow>
            </Border>
        </StackLayout>


    </StackLayout>
</ContentPage>