Vistas/LoginRegister/VistaPrinc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.VistaPrinc"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fondo.jpg">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Configuracion">


            <MenuFlyoutItem Text="Ver perfil">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#x2630;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Ajustes">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#x2699;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Cerrar sesión">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="Arial" Glyph="&#xE8BB;" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image
                x:Name="imgLogo"
                HeightRequest="400"
                WidthRequest="400" />

            <Grid Padding="10" VerticalOptions="Center">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="LightBlue" />
                        <GradientStop Offset="1.0" Color="MediumPurple" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />

                </Grid.ColumnDefinitions>
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <Image Source="https://openweathermap.org/img/wn/04d@2x.png" WidthRequest="170" />
                    <Label
                        FontFamily="Balance"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Clouds"
                        TextColor="Black" />
                </VerticalStackLayout>


                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center">

                    <Image Source="ubicacion.png" WidthRequest="45" />
                    <Label
                        FontFamily="Balance"
                        FontSize="25"
                        Text="Madrid,Es"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Balance"
                    FontSize="85"
                    HorizontalTextAlignment="Center"
                    Text="6º"
                    TextColor="Black" />

                <HorizontalStackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Spacing="25"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="Balance"
                        FontSize="20"
                        Text="Máx 5º / 1º"
                        TextColor="Black" />
                    <Label
                        FontFamily="Balance"
                        FontSize="20"
                        Text="Sens. Term: 8º"
                        TextColor="Black" />

                </HorizontalStackLayout>

            </Grid>
        </HorizontalStackLayout>




        <HorizontalStackLayout
            Margin="0,0,0,80"
            HorizontalOptions="Center"
            Spacing="50"
            VerticalOptions="End">

            <Grid HeightRequest="120" WidthRequest="120">
                <ImageButton
                    Margin="0,0,0,50"
                    Padding="10"
                    BackgroundColor="Wheat"
                    BorderColor="Wheat"
                    BorderWidth="6"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="inventario.png"
                    VerticalOptions="Center"
                    WidthRequest="90">

                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                    </ImageButton.GestureRecognizers>
                </ImageButton>



                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Inventario"
                    VerticalOptions="End" />

            </Grid>
            <Grid HeightRequest="120" WidthRequest="150">
                <ImageButton
                    Margin="0,0,0,50"
                    Padding="10"
                    BackgroundColor="Wheat"
                    BorderColor="Wheat"
                    BorderWidth="6"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="proveedores.png"
                    VerticalOptions="Center"
                    WidthRequest="90">

                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                    </ImageButton.GestureRecognizers>
                </ImageButton>



                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Proveedores"
                    VerticalOptions="End" />

            </Grid>
            <Grid HeightRequest="120" WidthRequest="120">
                <ImageButton
                    Margin="0,0,0,50"
                    Padding="10"
                    BackgroundColor="Wheat"
                    BorderColor="Wheat"
                    BorderWidth="6"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="caja.png"
                    VerticalOptions="Center"
                    WidthRequest="90">

                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                    </ImageButton.GestureRecognizers>
                </ImageButton>



                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Caja"
                    VerticalOptions="End" />

            </Grid>
            <Grid HeightRequest="120" WidthRequest="130">
                <ImageButton
                    Margin="0,0,0,50"
                    Padding="10"
                    BackgroundColor="Wheat"
                    BorderColor="Wheat"
                    BorderWidth="6"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="calendario.png"
                    VerticalOptions="Center"
                    WidthRequest="90">

                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                    </ImageButton.GestureRecognizers>
                </ImageButton>



                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Calendario"
                    VerticalOptions="End" />

            </Grid>
            <Grid HeightRequest="120" WidthRequest="130">
                <ImageButton
                    Margin="0,0,0,50"
                    Padding="10"
                    BackgroundColor="Wheat"
                    BorderColor="Wheat"
                    BorderWidth="6"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="empleados.png"
                    VerticalOptions="Center"
                    WidthRequest="90">

                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                    </ImageButton.GestureRecognizers>
                </ImageButton>



                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Empleados"
                    VerticalOptions="End" />

            </Grid>
            <Grid HeightRequest="120" WidthRequest="120">
                <ImageButton
                    Margin="0,0,0,50"
                    Padding="10"
                    BackgroundColor="Wheat"
                    BorderColor="Wheat"
                    BorderWidth="6"
                    CornerRadius="20"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="notas.png"
                    VerticalOptions="Center"
                    WidthRequest="90">

                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                    </ImageButton.GestureRecognizers>
                </ImageButton>



                <Label
                    FontFamily="Arial"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Notas"
                    VerticalOptions="End" />

            </Grid>

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>