PopUps/EditarElemento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ChefManager.PopUps.EditarElemento"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Wheat">
    <VerticalStackLayout HeightRequest="-1" WidthRequest="550">
        <Label
            x:Name="titulo"
            Padding="0"
            BackgroundColor="{StaticResource darkBlue}"
            FontFamily="OpenSansSemibold"
            FontSize="40"
            HeightRequest="80"
            HorizontalTextAlignment="Center"
            Text=""
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            x:Name="label1"
            Margin="20,20,0,0"
            FontSize="15"
            Text=""
            TextColor="{StaticResource darkBlue}" />
        <Entry
            x:Name="entry1"
            Margin="20,5,0,10"
            BackgroundColor="{StaticResource darkBlue}"
            HorizontalOptions="Start"
            Text=""
            WidthRequest="300" />

        <Label
            x:Name="label2"
            Margin="20,0,0,0"
            FontSize="15"
            Text=""
            TextColor="{StaticResource darkBlue}" />
        <Entry
            x:Name="entry2"
            Margin="20,5,0,10"
            BackgroundColor="{StaticResource darkBlue}"
            HorizontalOptions="Start"
            Text=""
            WidthRequest="300" />

        <Label
            x:Name="label3"
            Margin="20,0,0,0"
            FontSize="15"
            Text=""
            TextColor="{StaticResource darkBlue}" />
        <Entry
            x:Name="entry3"
            Margin="20,5,0,10"
            BackgroundColor="{StaticResource darkBlue}"
            HorizontalOptions="Start"
            Text=""
            WidthRequest="300" />

        <Label
            x:Name="label4"
            Margin="20,0,0,0"
            Text=""
            TextColor="{StaticResource darkBlue}" />
        <Entry
            x:Name="entry4"
            Margin="20,5,0,10"
            BackgroundColor="{StaticResource darkBlue}"
            HorizontalOptions="Start"
            Text=""
            WidthRequest="300" />

        <Label
            x:Name="label5"
            Margin="20,0,0,0"
            Text=""
            TextColor="{StaticResource darkBlue}" />
        <Entry
            x:Name="entry5"
            Margin="20,5,0,10"
            BackgroundColor="{StaticResource darkBlue}"
            HorizontalOptions="Start"
            Text=""
            WidthRequest="300" />

        <Label
            x:Name="label6"
            Margin="20,0,0,0"
            Text=""
            TextColor="{StaticResource darkBlue}" />
        <Entry
            x:Name="entry6"
            Margin="20,5,0,10"
            BackgroundColor="{StaticResource darkBlue}"
            HorizontalOptions="Start"
            Text=""
            WidthRequest="300" />

        <Button
            Margin="20,0,20,20"
            BackgroundColor="LightBlue"
            BorderColor="Black"
            BorderWidth="1"
            Clicked="Button_Clicked"
            HorizontalOptions="Start"
            Text="Actualizar"
            TextColor="Black"
            WidthRequest="100" />

    </VerticalStackLayout>
</toolkit:Popup>
