Vistas/Bienvenida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundImageSource="fondobienvenida.jpg"
    x:Class="ChefManager.Vistas.Bienvenida"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label
            FontSize="50"
            HorizontalOptions="Center"
            Text="¡BIENVENIDO!"
            FontAttributes="Bold"
            BackgroundColor="#361f00"
            Padding="8"
            TextColor="#fff">
            
        </Label>
        <Image
            
            x:Name="img"
            HeightRequest="300"
            Source="chefmg.png"
            WidthRequest="300">
            <Image.Shadow>
                <Shadow Brush="Black" Offset="0,10" Radius="5" Opacity="1.2" />
            </Image.Shadow>
        </Image>
        <Button
            BackgroundColor="White"
            Clicked="LoginButton_Clicked"
            FontSize="20"
            HeightRequest="50"
            Text="INICIO SESIÓN"
            TextColor="#361f00"
            FontAttributes="Bold"
            WidthRequest="180">
            <Button.Shadow>
                <Shadow Brush="Black" Offset="0,9" Radius="5" Opacity="0.8" />
            </Button.Shadow>
        </Button>
        <Button
            Margin="0,10,0,0"
            BackgroundColor="#361f00"
            Clicked="RegisterButton_Clicked"
            FontSize="20"
            HeightRequest="50"
            Text="REGISTRO"
            TextColor="White"
            WidthRequest="180">

            <Button.Shadow>
                <Shadow Brush="Black" Offset="0,9" Radius="5" Opacity="0.8" />
            </Button.Shadow>
        </Button>

       

    </StackLayout>

</ContentPage>