Templates/TemplateNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ChefManager.Templates.TemplateNotas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    x:DataType="mo:Nota">

    <Border
        Margin="0,0,30,0"
        Padding="16,8"
        Background="{StaticResource darkBrown}"
        Opacity="1">
        <Border.Shadow>
            <Shadow
                Brush="{StaticResource darkBrown2}"
                Opacity="0.8"
                Radius="0"
                Offset="-4,2" />
        </Border.Shadow>

        <VerticalStackLayout>
            <Label
                x:Name="idNota"
                IsVisible="False"
                Text="{Binding Id}" />

            <Label
                BackgroundColor="{StaticResource darkBrown2}"
                CharacterSpacing="1"
                FontFamily="Arial"
                FontSize="20"
                Text="{Binding Titulo}"
                TextColor="White"
                TextTransform="Uppercase" />

            <Label
                Margin="0,20,0,0"
                FontSize="13"
                Text="{Binding Date, StringFormat='Ultima modificación: {0}'}"
                TextColor="White" />

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>

    </Border>
</ContentView>
