Templates/TemplateEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ChefManager.Templates.TemplateEmpleados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    x:DataType="mo:Empleado">

    <Border
        Margin="15"
        BackgroundColor="Wheat"
        StrokeShape="RoundRectangle 30,30,30,30"
        StrokeThickness="0">
        <HorizontalStackLayout>
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="EliminarEmpleado"
                Source="eliminar.png"
                WidthRequest="20">
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                </ImageButton.GestureRecognizers>
            </ImageButton>

            <Grid
                Margin="20,0,0,0"
                ColumnSpacing="20"
                HeightRequest="-1"
                HorizontalOptions="Start"
                RowSpacing="5"
                WidthRequest="-1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="user.png"
                    WidthRequest="80" />

                <Label
                    x:Name="IdEmpleado"
                    IsVisible="False"
                    Text="{Binding Id}" />
                <Label
                    x:Name="SourceNomina"
                    IsVisible="False"
                    Text="{Binding ImagenNomina}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding Nombre, StringFormat='Nombre: {0}'}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding Puesto, StringFormat='Puesto: {0}'}"
                    TextColor="Black" />

                <HorizontalStackLayout Grid.Row="0" Grid.Column="2">
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Ver nómina: "
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ImageButton
                        Clicked="VerNomina"
                        Scale="0.6"
                        Source="ojo.png"
                        WidthRequest="20" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                    <Label
                        Margin="0,8,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Dispon:"
                        TextColor="Black" />

                    <Switch
                        x:Name="switch"
                        Margin="10,0,0,15"
                        BackgroundColor="Black"
                        IsEnabled="False"
                        IsToggled="{Binding Disponibilidad}"
                        OnColor="{StaticResource lightBrown1}"
                        ThumbColor="White"
                        VerticalOptions="Start" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding Contacto, StringFormat='Contacto: {0}'}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="4"
                    VerticalOptions="Start">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Modificar:"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        Margin="10,0,0,0"
                        BackgroundColor="BurlyWood"
                        Clicked="EditarEmpleado"
                        HeightRequest="30"
                        Source="editar.png" />
                </HorizontalStackLayout>
            </Grid>
        </HorizontalStackLayout>
    </Border>

</ContentView>
