Templates/TemplateUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ChefManager.Templates.TemplateUsuarios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    x:DataType="mo:Usuario">

    <Grid
            Padding="20"
            ColumnDefinitions="*,*,*,*,*,*,*"
            RowDefinitions="Auto">

        <Label
                Grid.Column="0"
                Text="{Binding Restaurante_Id}"
                TextColor="Black" />
        <Label
                Grid.Column="1"
                Text="{Binding Id}"
                TextColor="Black" />

        <Label
                Grid.Column="2"
                Text="{Binding NombreUser}"
                TextColor="Black" />
        <Label
                Grid.Column="3"
                Text="{Binding Email}"
                TextColor="Black" />
        <Label
                Grid.Column="4"
                Text="{Binding Contrasena}"
                TextColor="Black" />

        <HorizontalStackLayout Grid.Column="5" Spacing="10">
            <ImageButton
                    BackgroundColor="LightGray"
                    HeightRequest="16"
                    Source="editar.png"
                    WidthRequest="16" />
            <ImageButton
                    BackgroundColor="LightGray"
                    HeightRequest="16"
                    Source="eliminar.png"
                    WidthRequest="16" />
        </HorizontalStackLayout>

    </Grid>
</ContentView>
