Templates/TemplateProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ChefManager.Templates.TemplateProductos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    x:DataType="mo:Producto">

    <Border
        Margin="20,20,0,0"
        Padding="16"
        Background="{StaticResource darkBrown}"
        HeightRequest="-1"
        StrokeShape="RoundRectangle 20,20,20,20"
        StrokeThickness="0"
        VerticalOptions="Start"
        WidthRequest="130">

        <VerticalStackLayout HorizontalOptions="Center" Spacing="12">
            <Label
                x:Name="idProducto"
                IsVisible="False"
                Text="{Binding Id}" />
            <Image
                BackgroundColor="{StaticResource lightBrown1}"
                Source="{Binding Imagen}"
                WidthRequest="50" />
            <Label
                FontSize="13"
                HorizontalOptions="Center"
                Text="{Binding Nombre}"
                TextTransform="Uppercase" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <ImageButton
                    BackgroundColor="LightGray"
                    Clicked="verProducto"
                    Source="ojo.png"
                    WidthRequest="30" />
                <ImageButton
                    x:Name="editarBoton"
                    BackgroundColor="LightGray"
                    Clicked="EditarProducto"
                    Source="editar.png" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Border>
</ContentView>
