Templates/TemplateProveedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ChefManager.Templates.TemplateProveedores"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    x:DataType="mo:Proveedor">
    <Border
        Margin="10,30,0,20"
        Padding="15"
        BackgroundColor="Wheat"
        HeightRequest="220"
        StrokeShape="RoundRectangle 10,10,0,0"
        StrokeThickness="1"
        WidthRequest="980">

        <Grid
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="15"
            RowDefinitions="*,*">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Label
                    x:Name="entryId"
                    IsVisible="False"
                    Text="{Binding Id}" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Nombre Empresa:"
                    TextColor="{StaticResource darkBrown}" />
                <Entry
                    x:Name="entryNombreEmpresa"
                    Margin="0,0,0,10"
                    BackgroundColor="{StaticResource darkBrown2}"
                    FontSize="15"
                    IsEnabled="False"
                    MaxLength="40"
                    Text="{Binding NombreEmpresa}"
                    TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">

                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Contacto:"
                    TextColor="{StaticResource darkBrown}" />
                <Entry
                    x:Name="entryContacto"
                    Margin="0,0,0,10"
                    BackgroundColor="{StaticResource darkBrown2}"
                    FontSize="15"
                    IsEnabled="False"
                    Keyboard="Numeric"
                    MaxLength="9"
                    Text="{Binding Contacto}"
                    TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Tipo Producto:"
                    TextColor="{StaticResource darkBrown}" />
                <Picker
                    x:Name="pickerTipo"
                    BackgroundColor="{StaticResource darkBrown}"
                    IsEnabled="False"
                    SelectedIndexChanged="Picker_TipoProducto"
                    SelectedItem="{Binding TipoProducto}"
                    TextColor="Wheat">
                    <Picker.Items>
                        <x:String>Productos frescos</x:String>
                        <x:String>Productos secos</x:String>
                        <x:String>Bebidas</x:String>
                        <x:String>Productos de limpieza e higiene</x:String>
                        <x:String>Utensilios y equipamiento</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Descripción:"
                    TextColor="{StaticResource darkBrown}" />
                <Entry
                    x:Name="entryDescripcion"
                    Margin="0,0,0,10"
                    BackgroundColor="{StaticResource darkBrown2}"
                    FontSize="15"
                    IsEnabled="False"
                    MaxLength="50"
                    Text="{Binding Descripción}"
                    TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Periocidad:"
                    TextColor="{StaticResource darkBrown}" />
                <Picker
                    x:Name="pickerPeriocidad"
                    BackgroundColor="{StaticResource darkBrown}"
                    IsEnabled="False"
                    SelectedIndexChanged="Picker_Periocidad"
                    SelectedItem="{Binding Periocidad}"
                    TextColor="Wheat">
                    <Picker.Items>
                        <x:String>Diaria</x:String>
                        <x:String>Semanal</x:String>
                        <x:String>Quincenal</x:String>
                        <x:String>Mensual</x:String>
                    </Picker.Items>
                </Picker>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Precio:"
                    TextColor="{StaticResource darkBrown}" />
                <Entry
                    x:Name="entryPrecio"
                    Margin="0,0,0,10"
                    BackgroundColor="{StaticResource darkBrown2}"
                    FontSize="15"
                    IsEnabled="False"
                    MaxLength="10"
                    Text="{Binding Precio}"
                    TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Spacing="10"
                VerticalOptions="Center">
                <Button
                    x:Name="botonEditar"
                    BackgroundColor="DarkCyan"
                    Clicked="Editar_Clicked"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Editar"
                    TextColor="Wheat"
                    WidthRequest="150" />
                <Button
                    x:Name="botonEliminar"
                    BackgroundColor="DarkRed"
                    Clicked="Eliminar_Clicked"
                    FontAttributes="Bold"
                    FontSize="15"
                    IsEnabled="true"
                    Text="Eliminar"
                    TextColor="Wheat"
                    WidthRequest="150" />
            </VerticalStackLayout>

        </Grid>


    </Border>
</ContentView>
