Vistas/MainPage/Caja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Caja"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Caja">
    <ScrollView>
        <VerticalStackLayout>

            <Label
                x:Name="mes"
                FontSize="50"
                HorizontalOptions="Center"
                Text="" />
            <Picker
                x:Name="picker"
                Margin="30,10,0,15"
                HorizontalOptions="Center"
                SelectedIndexChanged="pick"
                WidthRequest="530">
                <Picker.Items>
                    <x:String>Enero</x:String>
                    <x:String>Febrero</x:String>
                    <x:String>Marzo</x:String>
                    <x:String>Abril</x:String>
                    <x:String>Mayo</x:String>
                    <x:String>Junio</x:String>
                    <x:String>Julio</x:String>
                    <x:String>Agosto</x:String>
                    <x:String>Septiembre</x:String>
                    <x:String>Octubre</x:String>
                    <x:String>Noviembre</x:String>
                    <x:String>Diciembre</x:String>
                </Picker.Items>
            </Picker>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <CollectionView x:Name="lista">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Black">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="numeroClick" />
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        Margin="0,0,0,5"
                                        FontSize="15"
                                        HorizontalOptions="Center"
                                        Text="{Binding .}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Border
                                        Margin="5,0,5,0"
                                        Background="Aqua"
                                        HeightRequest="10"
                                        IsVisible="True" 
                                        x:Name="borde1"
                                        >
                                        
                                    </Border>
                                    <Border
                                        Margin="5,0,5,0"
                                        HeightRequest="10"
                                        Background="Blue"
                                        IsVisible="True">
                                    </Border>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>