Vistas/MainPage/Empleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Empleados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:te="clr-namespace:ChefManager.Templates"
    BackgroundColor="{StaticResource strongBrown}">
    <ScrollView Orientation="Both">
        <HorizontalStackLayout>
            <VerticalStackLayout
                HeightRequest="-1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="600">
                <HorizontalStackLayout Margin="100,20" Spacing="10">
                    <ImageButton
                        Padding="3"
                        BackgroundColor="LightBlue"
                        Clicked="Volver"
                        CornerRadius="10"
                        HorizontalOptions="Start"
                        Source="volver.png"
                        WidthRequest="40" />
                    <Label
                        FontFamily="Balance"
                        FontSize="25"
                        Text="Volver"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label
                    Margin="0,220,0,20"
                    FontFamily="Balance"
                    FontSize="90"
                    HorizontalOptions="Center"
                    Text="Empleados"
                    TextColor="Beige" />
                <SearchBar
                    x:Name="buscador"
                    BackgroundColor="Beige"
                    Placeholder="Nombre Empleado"
                    TextChanged="Buscador_TextChanged"
                    TextColor="Black"
                    WidthRequest="400" />
                <HorizontalStackLayout Margin="100,20,0,0">
                    <Label FontSize="20" Text="Filtrar por:" />
                    <Picker
                        Margin="10,0"
                        BackgroundColor="{StaticResource lightBrown2}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        TextColor="White"
                        WidthRequest="200">
                        <Picker.Items>
                            <x:String>Disponibilidad(Si)</x:String>
                            <x:String>Disponibilidad(No)</x:String>
                            <x:String>Orden alfabético</x:String>
                            <x:String>Nada</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="Wheat"
                    Clicked="Agregar_Empleado"
                    FontSize="40"
                    Text="+"
                    TextColor="Black"
                    WidthRequest="130" />
            </VerticalStackLayout>
            <Border
                Margin="50,60,0,0"
                BackgroundColor="Wheat"
                HeightRequest="700"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="750">

                <Border
                    HorizontalOptions="Center"
                    StrokeThickness="0"
                    VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label
                            x:Name="nohay"
                            Margin="0,40,0,0"
                            Padding="20"
                            FontFamily="Balance"
                            FontSize="60"
                            HeightRequest="650"
                            HorizontalTextAlignment="Center"
                            IsVisible="True"
                            Text="No hay ningún empleado"
                            TextColor="Wheat"
                            VerticalTextAlignment="Center"
                            WidthRequest="750" />

                        <CollectionView
                            x:Name="listaEmpleados"
                            BackgroundColor="{StaticResource darkBrown2}"
                            HeightRequest="650"
                            IsVisible="False"
                            WidthRequest="700">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <te:TemplateEmpleados />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </Border>
            </Border>

        </HorizontalStackLayout>

    </ScrollView>
</ContentPage>