Vistas/MainPage/Empleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Empleados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    BackgroundColor="{StaticResource strongBrown}">
    <ScrollView Orientation="Both">
        <HorizontalStackLayout>
            <VerticalStackLayout
                HeightRequest="-1"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="600">
                <HorizontalStackLayout Margin="100,20" Spacing="10">
                    <ImageButton
                        Padding="3"
                        BackgroundColor="LightBlue"
                        Clicked="Volver"
                        CornerRadius="10"
                        HorizontalOptions="Start"
                        Source="volver.png"
                        WidthRequest="40" />
                    <Label
                        FontFamily="Balance"
                        FontSize="25"
                        Text="Volver"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label
                    Margin="0,220,0,20"
                    FontFamily="Balance"
                    FontSize="90"
                    HorizontalOptions="Center"
                    Text="Empleados"
                    TextColor="Beige" />
                <SearchBar
                    x:Name="buscador"
                    BackgroundColor="Beige"
                    Placeholder="Nombre Empleado"
                    TextChanged="Buscador_TextChanged"
                    TextColor="Black"
                    WidthRequest="400" />
                <HorizontalStackLayout Margin="100,20,0,0">
                    <Label FontSize="20" Text="Filtrar por:" />
                    <Picker
                        Margin="10,0"
                        BackgroundColor="{StaticResource lightBrown2}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        TextColor="White"
                        WidthRequest="200">
                        <Picker.Items>
                            <x:String>Disponibilidad(Si)</x:String>
                            <x:String>Disponibilidad(No)</x:String>
                            <x:String>Orden alfabético</x:String>
                            <x:String>Nada</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="Wheat"
                    Clicked="Agregar_Empleado"
                    FontSize="40"
                    Text="+"
                    TextColor="Black"
                    WidthRequest="130" />
            </VerticalStackLayout>
            <Border
                Margin="50,60,0,0"
                BackgroundColor="Wheat"
                HeightRequest="700"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="750">

                <Border
                    HorizontalOptions="Center"
                    StrokeThickness="0"
                    VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label
                            x:Name="nohay"
                            Margin="0,40,0,0"
                            Padding="20"
                            FontFamily="Balance"
                            FontSize="60"
                            HeightRequest="650"
                            HorizontalTextAlignment="Center"
                            IsVisible="True"
                            Text="No hay ningún empleado"
                            TextColor="Wheat"
                            VerticalTextAlignment="Center"
                            WidthRequest="750" />
                        <Label
                            x:Name="labelNum"
                            Margin="0,0,0,10"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text=""
                            TextColor="Gray" />

                        <CollectionView
                            x:Name="listaEmpleados"
                            BackgroundColor="{StaticResource darkBrown2}"
                            HeightRequest="650"
                            IsVisible="False"
                            VerticalScrollBarVisibility="Always"
                            WidthRequest="690">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="mo:Empleado">
                                    <VerticalStackLayout>
                                        <Border
                                            BackgroundColor="Wheat"
                                            StrokeShape="RoundRectangle 30,30,30,30"
                                            StrokeThickness="0"
                                            WidthRequest="660">
                                            <HorizontalStackLayout>
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    Clicked="EliminarEmpleado"
                                                    Source="eliminar.png"
                                                    WidthRequest="20">
                                                    <ImageButton.GestureRecognizers>
                                                        <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                                                    </ImageButton.GestureRecognizers>
                                                </ImageButton>

                                                <Grid
                                                    Margin="20,0,0,0"
                                                    ColumnSpacing="20"
                                                    HeightRequest="-1"
                                                    HorizontalOptions="Start"
                                                    RowSpacing="5"
                                                    WidthRequest="-1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55" />
                                                        <ColumnDefinition Width="145" />
                                                        <ColumnDefinition Width="142" />
                                                        <ColumnDefinition Width="200" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Source="user.png"
                                                        WidthRequest="80" />

                                                    <Label
                                                        x:Name="IdEmpleado"
                                                        IsVisible="False"
                                                        Text="{Binding Id}" />
                                                    <Label
                                                        x:Name="SourceNomina"
                                                        IsVisible="False"
                                                        Text="{Binding ImagenNomina}" />

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="0,10,0,0"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        Text="{Binding Nombre, StringFormat='Nombre: {0}'}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />

                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,8,0,0"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        Text="{Binding Puesto, StringFormat='Puesto: {0}'}"
                                                        TextColor="Black" />

                                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="2">
                                                        <Label
                                                            Margin="0,10,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            Text="Ver nómina: "
                                                            TextColor="Black"
                                                            VerticalOptions="Center" />
                                                        <ImageButton
                                                            Clicked="VerNomina"
                                                            Scale="0.6"
                                                            Source="ojo.png"
                                                            WidthRequest="20" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                                                        <Label
                                                            Margin="0,8,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            Text="Dispon:"
                                                            TextColor="Black" />

                                                        <Switch
                                                            x:Name="switch"
                                                            Margin="10,0,0,15"
                                                            BackgroundColor="Black"
                                                            IsEnabled="False"
                                                            IsToggled="{Binding Disponibilidad}"
                                                            OnColor="{StaticResource lightBrown1}"
                                                            ThumbColor="White"
                                                            VerticalOptions="Start" />
                                                    </HorizontalStackLayout>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        FontAttributes="Bold"
                                                        FontSize="15"
                                                        Text="{Binding Contacto, StringFormat='Contacto: {0}'}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />

                                                    <HorizontalStackLayout
                                                        Grid.Row="1"
                                                        Grid.Column="4"
                                                        VerticalOptions="Start">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            Text="Modificar:"
                                                            TextColor="Black"
                                                            VerticalTextAlignment="Center" />
                                                        <ImageButton
                                                            Margin="10,0,0,0"
                                                            BackgroundColor="BurlyWood"
                                                            Clicked="EditarEmpleado"
                                                            HeightRequest="30"
                                                            Source="editar.png" />
                                                    </HorizontalStackLayout>
                                                </Grid>
                                            </HorizontalStackLayout>
                                        </Border>
                                    </VerticalStackLayout>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                </Border>
            </Border>

        </HorizontalStackLayout>

    </ScrollView>
</ContentPage>