Vistas/MainPage/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Inventario"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo">

    <ScrollView>
        <HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="stack1"
                BackgroundColor="{StaticResource lightBrown2}"
                WidthRequest="1550">

                <HorizontalStackLayout Margin="70,10" Spacing="10">
                    <ImageButton
                        Padding="3"
                        BackgroundColor="LightBlue"
                        Clicked="Volver"
                        CornerRadius="10"
                        HorizontalOptions="Start"
                        Source="volver.png"
                        WidthRequest="40" />
                    <Label
                        FontFamily="Balance"
                        FontSize="23"
                        Text="Volver"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        Margin="70,0,0,0"
                        FontFamily="Balance"
                        FontSize="90"
                        HorizontalTextAlignment="Start"
                        Text="Inventario" />
                    <Image
                        Margin="450,0,0,20"
                        HorizontalOptions="Center"
                        Scale="1.4"
                        Source="pilacajas.png"
                        WidthRequest="80" />
                </HorizontalStackLayout>


                <Border
                    x:Name="borde1"
                    Margin="70,0,0,0"
                    Padding="20"
                    BackgroundColor="{StaticResource strongBrown}"
                    HeightRequest="550"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    StrokeThickness="0"
                    WidthRequest="1200">

                    <VerticalStackLayout HorizontalOptions="Center">
                        <HorizontalStackLayout Margin="16,0,0,20" VerticalOptions="Center">
                            <SearchBar
                                x:Name="buscador"
                                Margin="0,10,0,0"
                                BackgroundColor="White"
                                CancelButtonColor="Black"
                                HorizontalOptions="Start"
                                Placeholder="Busca por Nombre"
                                SearchButtonPressed="Buscar"
                                TextColor="Black"
                                WidthRequest="500" />

                            <Button
                                Margin="50,10,0,0"
                                BackgroundColor="{StaticResource lightBrown2}"
                                Clicked="Agregar"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Scale="1.2"
                                Text="+"
                                TextColor="White"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <Label
                                Margin="15,10,0,0"
                                FontFamily="OpenSansSemibold"
                                FontSize="25"
                                Text="Agregar producto"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <FlexLayout
                            AlignItems="Center"
                            Direction="Column"
                            JustifyContent="SpaceBetween">

                            <CollectionView
                                x:Name="listaProductos"
                                BackgroundColor="Wheat"
                                HeightRequest="430"
                                WidthRequest="1100">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="10"
                                        Orientation="Vertical"
                                        Span="5"
                                        VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="mo:Producto">

                                        <Border
                                            Padding="0"
                                            Background="{StaticResource darkBrown}"
                                            HeightRequest="185"
                                            StrokeShape="RoundRectangle 20,20,20,20"
                                            StrokeThickness="0"
                                            WidthRequest="180">

                                            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                                                <Label
                                                    x:Name="idProducto"
                                                    IsVisible="False"
                                                    Text="{Binding Id}" />
                                                <Image
                                                    Aspect="Fill"
                                                    BackgroundColor="{StaticResource lightBrown1}"
                                                    HeightRequest="90"
                                                    Source="{Binding Imagen}"
                                                    WidthRequest="200" />
                                                <Label
                                                    FontFamily="OpenSansSemibold"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Nombre}" />
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                                    <ImageButton
                                                        BackgroundColor="LightGray"
                                                        Clicked="VerProducto"
                                                        Source="ojo.png"
                                                        WidthRequest="30" />
                                                    <ImageButton
                                                        x:Name="editarBoton"
                                                        BackgroundColor="LightGray"
                                                        Clicked="EditarProducto"
                                                        Source="editar.png" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>

                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>




            </VerticalStackLayout>


            <VerticalStackLayout
                x:Name="stack2"
                BackgroundColor="{StaticResource strongBrown}"
                HorizontalOptions="Center"
                IsVisible="False"
                WidthRequest="540">

                <Label
                    x:Name="labelTitulo"
                    Margin="0,50,0,40"
                    FontFamily="Arial"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="AÑADIR" />

                <Label
                    Margin="0,0,0,10"
                    FontFamily="Balance"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Nombre:" />
                <Entry
                    x:Name="entryNombre"
                    MaxLength="15"
                    Text=""
                    WidthRequest="320" />

                <Label
                    Margin="0,30,0,10"
                    FontFamily="Balance"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Precio por unidad:" />
                <Entry
                    x:Name="entryPrecio"
                    Keyboard="Numeric"
                    MaxLength="10"
                    Text=""
                    WidthRequest="320" />

                <Label
                    Margin="0,30,0,10"
                    FontFamily="Balance"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Proveedor:" />
                <Picker x:Name="pickerProveedor" WidthRequest="320" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <VerticalStackLayout>
                        <Label
                            Margin="0,30,0,10"
                            FontFamily="Balance"
                            FontSize="22"
                            HorizontalOptions="Center"
                            Text="Imagen (no obligatorio):" />
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                            <ImageButton
                                BackgroundColor="{StaticResource lightBrown2}"
                                Clicked="SubirFoto"
                                HeightRequest="50"
                                Source="upload.png"
                                WidthRequest="50" />
                            <Entry
                                x:Name="entryImagen"
                                IsEnabled="False"
                                WidthRequest="200" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                    <Image
                        x:Name="imagen"
                        Margin="0,20,0,20"
                        BackgroundColor="{StaticResource lightBrown2}"
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        WidthRequest="120" />
                </HorizontalStackLayout>

                <Label
                    Margin="0,0,0,10"
                    FontFamily="Balance"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Cantidad:" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button
                        BackgroundColor="{StaticResource lightBrown2}"
                        Clicked="SumarRestarCantidad"
                        HorizontalOptions="Center"
                        Text="-"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Entry
                        x:Name="entryCantidad"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="0"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                    <Button
                        BackgroundColor="{StaticResource lightBrown2}"
                        Clicked="SumarRestarCantidad"
                        HorizontalOptions="Center"
                        Text="+"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </HorizontalStackLayout>

                <Button
                    x:Name="botonGuardar"
                    Margin="0,20,0,10"
                    BackgroundColor="{StaticResource lightBrown1}"
                    Clicked="GuardarProducto"
                    HeightRequest="50"
                    Text="Guardar"
                    TextColor="Black"
                    WidthRequest="200" />
                <Button
                    x:Name="botonEliminar"
                    BackgroundColor="{StaticResource lightBrown2}"
                    Clicked="EliminarProducto"
                    HeightRequest="50"
                    IsVisible="False"
                    Text="Eliminar"
                    TextColor="White"
                    WidthRequest="200" />

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>


</ContentPage>