Vistas/MainPage/Proveedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Proveedores"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    BackgroundColor="{StaticResource lightBrown1}">

    <ScrollView Orientation="Both">

        <VerticalStackLayout>
            <HorizontalStackLayout Margin="30,10" Spacing="10">
                <ImageButton
                    Padding="3"
                    BackgroundColor="LightBlue"
                    Clicked="Volver"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    Source="volver.png"
                    WidthRequest="40" />
                <Label
                    FontFamily="Balance"
                    FontSize="25"
                    Text="Volver"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                Margin="0,0,0,30"
                FontFamily="Balance"
                FontSize="100"
                HorizontalTextAlignment="Center"
                Text="PROVEEDORES"
                TextColor="{StaticResource darkBrown}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <SearchBar
                    x:Name="buscador"
                    BackgroundColor="{StaticResource darkBrown}"
                    MaxLength="40"
                    Placeholder="Introduce nombre del proveedor"
                    SearchButtonPressed="Buscar"
                    TextColor="White"
                    WidthRequest="300" />

                <Label
                    Margin="40,0,5,0"
                    FontFamily="OpenSansSemibold"
                    FontSize="30"
                    Text="Tipo:"
                    TextColor="{StaticResource darkBrown}"
                    VerticalOptions="Center" />
                <Picker
                    Margin="0,0,40,0"
                    BackgroundColor="{StaticResource darkBrown}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    TextColor="White"
                    WidthRequest="200">
                    <Picker.Items>
                        <x:String>Productos frescos</x:String>
                        <x:String>Productos secos</x:String>
                        <x:String>Bebidas</x:String>
                        <x:String>Productos de limpieza e higiene</x:String>
                        <x:String>Utensilios y equipamiento</x:String>
                        <x:String>Cualquiera</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    Margin="0,0,10,0"
                    FontFamily="OpenSansSemibold"
                    FontSize="30"
                    Text="Añadir Proveedor"
                    TextColor="{StaticResource darkBlue}"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="{StaticResource darkBlue}"
                    Clicked="Button_Clicked"
                    FontSize="30"
                    Scale="1.2"
                    Text="+"
                    TextColor="White"
                    WidthRequest="60" />


            </HorizontalStackLayout>

            <Label
                x:Name="nohay"
                Margin="0,40,0,0"
                Padding="20"
                BackgroundColor="{StaticResource darkBlue}"
                FontFamily="Balance"
                FontSize="60"
                HeightRequest="400"
                HorizontalTextAlignment="Center"
                IsVisible="True"
                Text="No hay ningún proveedor"
                TextColor="Wheat"
                VerticalTextAlignment="Center"
                WidthRequest="1100" />
            <FlexLayout
                AlignItems="Center"
                Direction="Column"
                JustifyContent="SpaceBetween">
                <CollectionView
                    x:Name="listaProveedores"
                    Margin="0,40,0,0"
                    BackgroundColor="{StaticResource darkBlue}"
                    HeightRequest="500"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="Center"
                    WidthRequest="1100">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="30"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="mo:Proveedor">
                            <Border
                                Padding="10"
                                BackgroundColor="Wheat"
                                WidthRequest="300">
                                <StackLayout>

                                    <HorizontalStackLayout>
                                        <Label
                                            Margin="10,0"
                                            FontFamily="OpenSansSemibold"
                                            FontSize="15"
                                            Text="Nombre Empresa:"
                                            TextColor="{StaticResource darkBrown}"
                                            VerticalTextAlignment="End" />
                                        <ImageButton
                                            x:Name="botonEliminar"
                                            Margin="20,10,0,0"
                                            BackgroundColor="DarkRed"
                                            Clicked="Eliminar_Clicked"
                                            Source="eliminar.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            x:Name="botonEditar"
                                            Margin="10,10,0,0"
                                            Padding="5"
                                            BackgroundColor="LightGray"
                                            Clicked="Editar_Clicked"
                                            Source="editar.png"
                                            WidthRequest="30" />
                                    </HorizontalStackLayout>
                                    <Entry
                                        x:Name="entryId"
                                        IsVisible="False"
                                        Text="{Binding Id}" />
                                    <Entry
                                        x:Name="entryNombreEmpresa"
                                        Margin="10,10,0,0"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        MaxLength="40"
                                        Text="{Binding NombreEmpresa}"
                                        TextColor="White"
                                        WidthRequest="250" />
                                    <Entry
                                        x:Name="entryContacto"
                                        Margin="10,10,0,0"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        MaxLength="10"
                                        Text="{Binding Contacto}"
                                        TextColor="White"
                                        WidthRequest="250" />

                                    <Picker
                                        x:Name="pickerTipo"
                                        Margin="10,10,0,0"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        SelectedItem="{Binding TipoProducto}"
                                        TextColor="White"
                                        WidthRequest="250">
                                        <Picker.Items>
                                            <x:String>Productos frescos</x:String>
                                            <x:String>Productos secos</x:String>
                                            <x:String>Bebidas</x:String>
                                            <x:String>Productos de limpieza e higiene</x:String>
                                            <x:String>Utensilios y equipamiento</x:String>
                                        </Picker.Items>
                                    </Picker>

                                    <Editor
                                        x:Name="entryDescripcion"
                                        Margin="10,10,0,0"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        MaxLength="40"
                                        Text="{Binding Descripción}"
                                        TextColor="White"
                                        WidthRequest="250" />
                                    <Entry
                                        x:Name="entryPeriocidad"
                                        Margin="10,10,0,0"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        MaxLength="40"
                                        Text="{Binding Periocidad}"
                                        TextColor="White"
                                        WidthRequest="250" />
                                    <Entry
                                        x:Name="entryPrecio"
                                        Margin="10,10,0,0"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        MaxLength="40"
                                        Text="{Binding Precio}"
                                        TextColor="White"
                                        WidthRequest="250" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </VerticalStackLayout>

    </ScrollView>



</ContentPage>