Vistas/MainPage/Proveedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Proveedores"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    BackgroundColor="{StaticResource lightBrown1}">

    <ScrollView Orientation="Both">

        <VerticalStackLayout>
            <HorizontalStackLayout Margin="30,10" Spacing="10">
                <ImageButton
                    Padding="3"
                    BackgroundColor="LightBlue"
                    Clicked="Volver"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    Source="volver.png"
                    WidthRequest="40" />
                <Label
                    FontFamily="Balance"
                    FontSize="25"
                    Text="Volver"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                Margin="0,0,0,30"
                FontFamily="Balance"
                FontSize="100"
                HorizontalTextAlignment="Center"
                Text="PROVEEDORES"
                TextColor="{StaticResource darkBrown}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <SearchBar
                    x:Name="buscador"
                    BackgroundColor="{StaticResource darkBrown}"
                    MaxLength="40"
                    Placeholder="Introduce nombre del proveedor"
                    SearchButtonPressed="Buscar"
                    TextColor="White"
                    WidthRequest="300" />

                <Label
                    Margin="40,0,5,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Tipo:"
                    TextColor="{StaticResource darkBrown}"
                    VerticalOptions="Center" />
                <Picker
                    Margin="0,0,40,0"
                    BackgroundColor="{StaticResource darkBrown}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    TextColor="White"
                    WidthRequest="200">
                    <Picker.Items>
                        <x:String>Productos frescos</x:String>
                        <x:String>Productos secos</x:String>
                        <x:String>Bebidas</x:String>
                        <x:String>Productos de limpieza e higiene</x:String>
                        <x:String>Utensilios y equipamiento</x:String>
                        <x:String>Cualquiera</x:String>
                    </Picker.Items>
                </Picker>
                <Label
                    Margin="0,0,10,0"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Añadir Proveedor"
                    TextColor="{StaticResource darkBlue}"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="{StaticResource darkBlue}"
                    Clicked="Button_Clicked"
                    FontSize="30"
                    Scale="1.2"
                    Text="+"
                    TextColor="White"
                    WidthRequest="60" />


            </HorizontalStackLayout>

            <Label
                x:Name="nohay"
                Margin="0,40,0,0"
                Padding="20"
                BackgroundColor="{StaticResource darkBlue}"
                FontFamily="Balance"
                FontSize="60"
                HeightRequest="400"
                HorizontalTextAlignment="Center"
                IsVisible="True"
                Text="No hay ningún proveedor"
                TextColor="Wheat"
                VerticalTextAlignment="Center"
                WidthRequest="1100" />

            <CollectionView
                x:Name="listaProveedores"
                Margin="0,40,0,0"
                BackgroundColor="{StaticResource darkBlue}"
                HeightRequest="500"
                HorizontalOptions="Center"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="1100">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Proveedor">

                        <Border
                            Margin="10,30,0,20"
                            Padding="15"
                            BackgroundColor="Wheat"
                            HeightRequest="220"
                            StrokeShape="RoundRectangle 10,10,0,0"
                            StrokeThickness="0"
                            WidthRequest="980">

                            <Grid
                                ColumnDefinitions="*,*,*,*"
                                ColumnSpacing="15"
                                RowDefinitions="*,*">
                                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                    <Label
                                        x:Name="entryId"
                                        IsVisible="False"
                                        Text="{Binding Id}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="Nombre Empresa:"
                                        TextColor="{StaticResource darkBrown}" />
                                    <Entry
                                        x:Name="entryNombreEmpresa"
                                        Margin="0,0,0,10"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        IsEnabled="False"
                                        MaxLength="40"
                                        Text="{Binding NombreEmpresa}"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="0">

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="Contacto:"
                                        TextColor="{StaticResource darkBrown}" />
                                    <Entry
                                        x:Name="entryContacto"
                                        Margin="0,0,0,10"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        IsEnabled="False"
                                        Keyboard="Numeric"
                                        MaxLength="9"
                                        Text="{Binding Contacto}"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="Tipo Producto:"
                                        TextColor="{StaticResource darkBrown}" />
                                    <Picker
                                        x:Name="pickerTipo"
                                        BackgroundColor="{StaticResource darkBrown}"
                                        IsEnabled="False"
                                        SelectedItem="{Binding TipoProducto}"
                                        TextColor="Wheat">
                                        <Picker.Items>
                                            <x:String>Productos frescos</x:String>
                                            <x:String>Productos secos</x:String>
                                            <x:String>Bebidas</x:String>
                                            <x:String>Productos de limpieza e higiene</x:String>
                                            <x:String>Utensilios y equipamiento</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="Descripción:"
                                        TextColor="{StaticResource darkBrown}" />
                                    <Entry
                                        x:Name="entryDescripcion"
                                        Margin="0,0,0,10"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        IsEnabled="False"
                                        MaxLength="50"
                                        Text="{Binding Descripción}"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="Periocidad:"
                                        TextColor="{StaticResource darkBrown}" />
                                    <Entry
                                        x:Name="entryPeriocidad"
                                        BackgroundColor="{StaticResource darkBrown}"
                                        IsEnabled="False"
                                        Text="{Binding Periocidad}"
                                        TextColor="Wheat" />
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="Precio:"
                                        TextColor="{StaticResource darkBrown}" />
                                    <Entry
                                        x:Name="entryPrecio"
                                        Margin="0,0,0,10"
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        FontSize="15"
                                        IsEnabled="False"
                                        MaxLength="10"
                                        Text="{Binding Precio}"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Button
                                        x:Name="botonEditar"
                                        BackgroundColor="DarkCyan"
                                        Clicked="Editar_Clicked"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Editar"
                                        TextColor="Wheat"
                                        WidthRequest="150" />
                                    <Button
                                        x:Name="botonEliminar"
                                        BackgroundColor="DarkRed"
                                        Clicked="Eliminar_Clicked"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        IsEnabled="true"
                                        Text="Eliminar"
                                        TextColor="Wheat"
                                        WidthRequest="150" />
                                </VerticalStackLayout>

                            </Grid>


                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>



</ContentPage>