Vistas/MainPage/Notas/Notas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChefManager.Vistas.Notas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:ChefManager.Modelo"
    BackgroundColor="Wheat">

    <ScrollView Orientation="Both">
        <StackLayout>
            <HorizontalStackLayout
                Margin="20,20"
                HorizontalOptions="Start"
                Spacing="10">
                <ImageButton
                    Padding="3"
                    BackgroundColor="LightBlue"
                    Clicked="Volver"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    Source="volver.png"
                    WidthRequest="40" />
                <Label
                    FontFamily="Balance"
                    FontSize="25"
                    Text="Volver"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                Margin="0,50,0,20"
                FontFamily="Balance"
                FontSize="100"
                HorizontalTextAlignment="Center"
                Text="NOTAS"
                TextColor="{StaticResource darkBrown}" />
            <SearchBar
                x:Name="buscador"
                BackgroundColor="{StaticResource darkBrown}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Placeholder="Buscar por Titulo"
                SearchButtonPressed="Buscar"
                TextColor="White"
                WidthRequest="350" />

            <ImageButton
                x:Name="imgButton"
                Margin="0,20,0,20"
                Background="Transparent"
                Clicked="ImageButton_Clicked"
                HorizontalOptions="Center"
                Source="imgnota.png"
                WidthRequest="320">
                <ImageButton.Shadow>
                    <Shadow
                        Brush="SandyBrown"
                        Opacity="5"
                        Radius="11"
                        Offset="0,9" />
                </ImageButton.Shadow>

                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" PointerExited="PointerGestureRecognizer_PointerExited" />
                </ImageButton.GestureRecognizers>

            </ImageButton>

            <Label
                x:Name="nohay"
                Margin="0,40,0,0"
                Padding="20"
                FontFamily="Balance"
                FontSize="60"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Text="No hay ninguna nota"
                TextColor="Black"
                VerticalTextAlignment="Center"
                WidthRequest="750" />

            <FlexLayout
                AlignItems="Center"
                Direction="Column"
                HorizontalOptions="Center"
                JustifyContent="SpaceBetween">

                <CollectionView
                    x:Name="listaNotas"
                    BackgroundColor="BurlyWood"
                    HeightRequest="310"
                    HorizontalOptions="Center"
                    WidthRequest="1100">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="mo:Nota">
                            <Border
                                Margin="0,20,0,0"
                                Background="{StaticResource darkBrown}"
                                HeightRequest="100"
                                Opacity="1"
                                StrokeThickness="0"
                                WidthRequest="300">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{StaticResource darkBrown2}"
                                        Opacity="0.8"
                                        Radius="0"
                                        Offset="-4,2" />
                                </Border.Shadow>
                                <VerticalStackLayout
                                    Padding="16,8"
                                    Background="{StaticResource darkBrown}"
                                    HeightRequest="100"
                                    WidthRequest="300">
                                    <Label
                                        x:Name="idNota"
                                        IsVisible="False"
                                        Text="{Binding Id}" />

                                    <Label
                                        BackgroundColor="{StaticResource darkBrown2}"
                                        CharacterSpacing="1"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Text="{Binding Titulo}"
                                        TextColor="White" />

                                    <Label
                                        Margin="0,20,0,0"
                                        FontSize="13"
                                        Text="{Binding Date, StringFormat='Ultima modificación: {0}'}"
                                        TextColor="White" />

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>
